# meteroid-clients

./: .gitignore  CHANGELOG.md  LICENSE  README.md  regen_openapi.py
.claude/: settings.local.json
.github/workflows/: codegen-ci.yml  codegen-docker.yml  codegen.yml  java-lint.yml  java-release.yml  rust-lint.yml  rust-release.yml  rust-security.yml
codegen/: Cargo.toml  Dockerfile  README.md  codegen.toml  generated_files.json
codegen/src/: codesamples.rs  generator.rs  template.rs
codegen/src/api/: mod.rs  resources.rs  types.rs
codegen/templates/java/: api_resource.java.jinja  api_summary.java.jinja  component_type.java.jinja  operation_options.java.jinja
codegen/templates/rust/: api_resource.rs.jinja  api_summary.rs.jinja  component_type.rs.jinja  component_type_summary.rs.jinja
codegen/templates/typescript/: api_resource.ts.jinja
java/: README.md  build.gradle  gradle.properties  settings.gradle
java/.claude/: settings.local.json
java/src/main/java/com/meteroid/: MaybeUnset.java  MaybeUnsetSerializer.java  Meteroid.java  MeteroidHttpClient.java  MeteroidOptions.java  Utils.java  Version.java  Webhook.java
java/src/main/java/com/meteroid/api/: AddOns.java  AddOnsListAddonsOptions.java  BatchJobs.java  BatchJobsListBatchJobFailuresOptions.java  BatchJobsListBatchJobsOptions.java  CheckoutSessions.java  CheckoutSessionsListCheckoutSessionsOptions.java  Connect.java  Coupons.java  CouponsListCouponsOptions.java  CreditNotes.java  Customers.java  CustomersListCustomersOptions.java  Events.java  Features.java  FeaturesListFeaturesOptions.java  Invoices.java  InvoicesListInvoicesOptions.java  Metrics.java  MetricsListMetricsOptions.java  OAuth.java  OAuthApps.java  Plan.java  PlanListPlansOptions.java  Plans.java  PlansGetPlanDetailsOptions.java  PlansListPlanVersionsOptions.java  PlansListPlansOptions.java  ProductFamilies.java  ProductFamiliesListProductFamiliesOptions.java  ProductFamily.java  ProductFamilyListProductFamiliesOptions.java  Products.java  ProductsListProductsOptions.java  Subscription.java  SubscriptionListSubscriptionsOptions.java  Subscriptions.java  SubscriptionsListSubscriptionsOptions.java  Usage.java  UsageGetCustomerUsageOptions.java  (+2 more)
java/src/main/java/com/meteroid/exceptions/: ApiException.java
java/src/main/java/com/meteroid/models/: AddOn.java  AddOnEvent.java  AddOnEventData.java  AddOnListResponse.java  Address.java  AllComponentsScope.java  AppliedCoupon.java  AppliedCouponDetailed.java  AvailableParameters.java  BankTransferPaymentMethodConfig.java  BatchJobDetailResponse.java  BatchJobFailuresResponse.java  BatchJobItemFailureResponse.java  BatchJobListResponse.java  BatchJobResponse.java  BatchJobStatus.java  BatchJobType.java  BillingConfig.java  BillingCycleResetPeriod.java  BillingMetricAggregateEnum.java  BillingPeriodEnum.java  BillingType.java  BillingTypeEnum.java  BooleanEffectiveEntitlementValue.java  BooleanEntitlementValue.java  BooleanFeatureType.java  BooleanResolvedEntitlementValue.java  CalendarResetPeriod.java  CalendarUnit.java  CancelCheckoutSessionResponse.java  CancelSubscriptionRequest.java  CancelSubscriptionResponse.java  CapacityFee.java  CapacityFeeStructure.java  CapacityPlanFee.java  CapacityPricing.java  CapacityThreshold.java  CheckoutSession.java  CheckoutSessionStatus.java  CheckoutType.java  (+226 more)
java/src/test/java/com/meteroid/: MeteroidClientTest.java  WebhookTest.java
rust/: Cargo.toml  README.md  deny.toml
rust/src/: connector.rs  error.rs  lib.rs  request.rs  webhooks.rs
rust/src/api/: add_ons.rs  batch_jobs.rs  checkout_sessions.rs  client.rs  connect.rs  coupons.rs  credit_notes.rs  customers.rs  events.rs  features.rs  invoices.rs  metrics.rs  mod.rs  o_auth.rs  o_auth_apps.rs  plan.rs  plans.rs  product_families.rs  product_family.rs  products.rs  subscription.rs  subscriptions.rs  usage.rs
rust/src/models/: add_on.rs  add_on_event.rs  add_on_event_data.rs  add_on_id.rs  add_on_list_response.rs  address.rs  all_components_scope.rs  (+294 more)
scripts/: bump_version.js  clean-generated.sh
spec/: openapi.json
(+14 files in other folders)
