GROUP=com.meteroid
VERSION_NAME=0.20.0

POM_URL=https://github.com/meteroid-oss/meteroid-sdks
POM_SCM_URL=git@github.com:meteroid-oss/meteroid-sdks.git
POM_SCM_CONNECTION=scm:git:git@github.com:meteroid-oss/meteroid-sdks.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:meteroid-oss/meteroid-sdks.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=meteroid
POM_DEVELOPER_NAME=Meteroid
POM_DEVELOPER_EMAIL=support@meteroid.com

POM_DESCRIPTION=Meteroid Billing SDK for Java
POM_NAME=meteroid
POM_ARTIFACT_ID=meteroid
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://meteroid.com

VENDOR_NAME=Meteroid (https://meteroid.com)
